<a href="https://colab.research.google.com/github/JadenD5321/Summer-2022-Microcredential-SQL-/blob/main/Python_SQL_Basics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!pip install pandasql

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.21.6)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.3.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.39)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2022.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.2)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.12.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (4.1.1)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.8.1)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26784 sha256=855551ffcd333bb143c2501e39ba418ff66a363bd85505345dc03c25e6648c1c
  Stored in directory: /root/.cache/pip/wheels/5c/4b/ec/41f4e116c8053c3654e2c2a47c62b4fca34cc67ef7b55deb7f
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [2]:
import pandas as pd
import pandasql as ps

In [5]:
df = pd.read_csv('https://raw.githubusercontent.com/JadenD5321/Machine-Learning-Data/main/Social_Network_Ads.csv')

In [4]:
df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID          400 non-null    int64
 1   Gender           400 non-null    object
 2   Age              400 non-null    int64
 3   EstimatedSalary  400 non-null    int64
 4   Purchased        400 non-null    int64
dtypes: int64(4), object(1)
memory usage: 15.8+ KB

In [7]:
# Query in SQL means to request data for a specific information. In this case, we tried to find the average salary specifically for 20 year old male and females. we will then analyze and see if there are unsual patterns throughout. 



df.query('Age == 20')

      User ID  Gender  Age  EstimatedSalary  Purchased
12   15746139    Male   20            86000          0
72   15595228  Female   20            23000          0
82   15709476    Male   20            49000          0
136  15668504  Female   20            82000          0
149  15767871    Male   20            74000          0
186  15724402  Female   20            82000          0
197  15680243  Female   20            36000          0

In [8]:
df.query('Age > 20')

      User ID  Gender  Age  EstimatedSalary  Purchased
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
5    15728773    Male   27            58000          0
6    15598044  Female   27            84000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[381 rows x 5 columns]

In [9]:
df.query('Age < 20')

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
4    15804002    Male   19            76000          0
14   15628972    Male   18            82000          0
51   15764195  Female   18            44000          0
76   15746737    Male   18            52000          0
104  15672091  Female   19            21000          0
139  15741094    Male   19            25000          0
140  15807909    Male   19            85000          0
141  15666141  Female   18            68000          0
165  15578738  Female   18            86000          0
191  15662067  Female   19            26000          0
193  15662901    Male   19            70000          0

In [16]:
df.query('Gender == "Male"')

      User ID Gender  Age  EstimatedSalary  Purchased
0    15624510   Male   19            19000          0
1    15810944   Male   35            20000          0
4    15804002   Male   19            76000          0
5    15728773   Male   27            58000          0
8    15600575   Male   25            33000          0
..        ...    ...  ...              ...        ...
390  15807837   Male   48            33000          1
391  15592570   Male   47            23000          1
393  15635893   Male   60            42000          1
396  15706071   Male   51            23000          1
398  15755018   Male   36            33000          0

[196 rows x 5 columns]

In [18]:
# Using pandasql

query = "SELECT * FROM df"
ps.sqldf(query)

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [19]:
query = "SELECT * FROM df WHERE Gender == 'Male' AND Age == 20"
ps.sqldf(query)

    User ID Gender  Age  EstimatedSalary  Purchased
0  15746139   Male   20            86000          0
1  15709476   Male   20            49000          0
2  15767871   Male   20            74000          0

In [ ]:
query = "SELECT * FROM df WHERE Gender == 'Male' AND EstimatedSalary >= 150000"
ps.sqldf(query)

    User ID Gender  Age  EstimatedSalary  Purchased
0  15735878   Male   52           150000          1

In [20]:
query = "SELECT * FROM df WHERE EstimatedSalary >= 120000"
ps.sqldf(query)

     User ID  Gender  Age  EstimatedSalary  Purchased
0   15694829  Female   32           150000          1
1   15729054  Female   27           137000          1
2   15727696    Male   30           135000          1
3   15583681    Male   32           120000          1
4   15582492    Male   28           123000          1
5   15675949  Female   33           149000          1
6   15598840  Female   32           135000          1
7   15789815    Male   29           148000          1
8   15735549  Female   39           134000          1
9   15654230  Female   55           130000          1
10  15800890  Female   40           142000          1
11  15735878    Male   52           150000          1
12  15732987    Male   59           143000          1
13  15694879    Male   37           144000          1
14  15795224  Female   36           126000          1
15  15685346    Male   56           133000          1
16  15794253  Female   35           147000          1
17  15772073  Female   53           143000          1
18  15701537    Male   42           149000          1
19  15722061  Female   51           146000          1
20  15775590  Female   57           122000          1
21  15795298  Female   48           134000          1
22  15584320  Female   37           146000          1
23  15815236  Female   45           131000          1
24  15680587    Male   36           144000          1
25  15672821  Female   55           125000          1
26  15746203  Female   47           144000          1
27  15680752  Female   43           133000          0
28  15638646    Male   48           141000          0
29  15761950  Female   48           138000          1
30  15586757    Male   39           134000          1
31  15720745  Female   37           137000          1
32  15603942  Female   51           134000          0
33  15596761    Male   36           125000          1
34  15753861  Female   49           141000          1
35  15774872  Female   52           138000          1
36  15575247  Female   48           131000          1
37  15664907    Male   58           144000          1
38  15665760    Male   39           122000          1
39  15577514    Male   43           129000          1
40  15708791    Male   59           130000          1
41  15715622  Female   44           139000          1

In [ ]:
df.query('EstimatedSalary >= 130000')

      User ID  Gender  Age  EstimatedSalary  Purchased
7    15694829  Female   32           150000          1
31   15729054  Female   27           137000          1
48   15727696    Male   30           135000          1
103  15675949  Female   33           149000          1
159  15598840  Female   32           135000          1
168  15789815    Male   29           148000          1
202  15735549  Female   39           134000          1
206  15654230  Female   55           130000          1
208  15800890  Female   40           142000          1
211  15735878    Male   52           150000          1
219  15732987    Male   59           143000          1
222  15694879    Male   37           144000          1
227  15685346    Male   56           133000          1
230  15794253  Female   35           147000          1
239  15772073  Female   53           143000          1
240  15701537    Male   42           149000          1
245  15722061  Female   51           146000          1
252  15795298  Female   48           134000          1
253  15584320  Female   37           146000          1
259  15815236  Female   45           131000          1
261  15680587    Male   36           144000          1
268  15746203  Female   47           144000          1
270  15680752  Female   43           133000          0
284  15638646    Male   48           141000          0
287  15761950  Female   48           138000          1
290  15586757    Male   39           134000          1
302  15720745  Female   37           137000          1
306  15603942  Female   51           134000          0
313  15753861  Female   49           141000          1
320  15774872  Female   52           138000          1
324  15575247  Female   48           131000          1
336  15664907    Male   58           144000          1
373  15708791    Male   59           130000          1
382  15715622  Female   44           139000          1

In [21]:
df2 = df.query('EstimatedSalary >= 120000')

In [ ]:
df2.head()

      User ID  Gender  Age  EstimatedSalary  Purchased
7    15694829  Female   32           150000          1
31   15729054  Female   27           137000          1
48   15727696    Male   30           135000          1
103  15675949  Female   33           149000          1
159  15598840  Female   32           135000          1